

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.svg">
  <link rel="icon" href="/images/favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Superui">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023-06-14: 批注。目前看来我的观点并不具有独特性，因为自己没有进行过多地调研，才自大地觉得自己的见解十分独到。当然总体来说以信息的视角讨论这些定义的更迭是没有问题的。此外或许可以从徐梧老师的《我眼中的 VR、AR 和 Metaverse：三维信息技术革命》这篇文章中再次探讨一下交互方面的逻辑。   上一波所谓 Web3.0 以及元宇宙的热潮已经褪去很久，我向来对这些不以需求为导向的噱">
<meta property="og:type" content="article">
<meta property="og:title" content="Web 3.0，从 Chatgpt 说起">
<meta property="og:url" content="https://blog.superui.cc/writing/web3chatgpt/index.html">
<meta property="og:site_name" content="Superui&#39;s Blog">
<meta property="og:description" content="2023-06-14: 批注。目前看来我的观点并不具有独特性，因为自己没有进行过多地调研，才自大地觉得自己的见解十分独到。当然总体来说以信息的视角讨论这些定义的更迭是没有问题的。此外或许可以从徐梧老师的《我眼中的 VR、AR 和 Metaverse：三维信息技术革命》这篇文章中再次探讨一下交互方面的逻辑。   上一波所谓 Web3.0 以及元宇宙的热潮已经褪去很久，我向来对这些不以需求为导向的噱">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.superui.cc/gallery/covers/web3chatgpt.jpg">
<meta property="article:published_time" content="2023-03-08T10:00:00.000Z">
<meta property="article:modified_time" content="2023-06-14T10:00:00.000Z">
<meta property="article:author" content="Superui">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="互联网">
<meta property="article:tag" content="chatgpt">
<meta property="article:tag" content="web1.0">
<meta property="article:tag" content="web2.0">
<meta property="article:tag" content="web3.0">
<meta property="article:tag" content="元宇宙">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.superui.cc/gallery/covers/web3chatgpt.jpg">
  
  
  
  <title>Web 3.0，从 Chatgpt 说起 - Superui&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.superui.cc","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Superui's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只超级 Rui</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/board/">
                <i class="iconfont icon-cliplist"></i>
                <span>留言板</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photography/">
                <i class="iconfont icon-images"></i>
                <span>摄影</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/gallery/covers/web3chatgpt.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Web 3.0，从 Chatgpt 说起"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-08 18:00" pubdate>
          2023年3月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Web 3.0，从 Chatgpt 说起</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：5 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ul>
<li><em>2023-06-14</em>: 批注。目前看来我的观点并不具有独特性，因为自己没有进行过多地调研，才自大地觉得自己的见解十分独到。当然总体来说以信息的视角讨论这些定义的更迭是没有问题的。此外或许可以从徐梧老师的《我眼中的 VR、AR 和 Metaverse：三维信息技术革命》这篇文章中再次探讨一下交互方面的逻辑。</li>
</ul>
<hr>
<p>上一波所谓 Web3.0 以及元宇宙的热潮已经褪去很久，我向来对这些不以需求为导向的噱头产品不抱有期待。
我从不认为那些区块链或数字货币的营销即为 web3.0，新一代的互联网信息技术不应当与这些肤浅的割韭菜概念等同。
近几个月 Chatgpt 的兴起让我对 Web3.0 的定义有了新的思考。
当然本文不会探讨技术细节，希望从“名词之争”的角度找出更准确的定义。
本文或许长期更新，当前仅为一个思路，希望大家来辩经。</p>
<span id="more"></span>
<h1>个人观点在最前</h1>
<span style="color:red">
如果从 web 1.0 和 web 2.0 相关的概念出发，以信息为核心维度来看，这一波基于大模型的“类 ChatGPT 信息生成技术”或许才能称为真正的 web 3.0。
</span>
<p>（之前那一波基于区块链的数字货币/NFT 等技术（的炒作）目前我还不知道把它归为哪类（或许更多的是金融衍生品创新），但在我看来称其为 web3.0 是极度不合适的。
在术的层面或许有一点道理，但是道的层面没什么道理。）</p>
<h1>历史上的 Web 1.0 以及 Web 2.0</h1>
<p>我对这个的理解主要来源于对《浪潮之巅》的阅读，当时还写了<a href="/reading-note/top-of-the-wave/" title="读书笔记">读书笔记</a>。
此外加入 wiki 和 ChatGPT 的解释，或许对 web 1&amp;2 可以展现得较为清楚。</p>
<h2 id="Web-1-0">Web 1.0</h2>
<div class="note note-success">
            <p>Wiki:<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Web1](https://en.wikipedia.org/wiki/Web_2.0#Web_1.0)">[6]</span></a></sup></p><p>Web 1.0 is a retronym referring to the first stage of the World Wide Web’s evolution, from roughly 1989 to 2004. According to Graham Cormode and Balachander Krishnamurthy, “content creators were few in Web 1.0 with the vast majority of users simply acting as consumers of content”.</p><p>Web 1.0是一个返璞词，指的是万维网发展的第一阶段，时间大约从1991年到2004年。根据科莫德和克里希纳穆绥的说法，“在Web 1.0中，内容创作者很少，绝大多数用户只是内容的消费者。”</p>
          </div>
<div class="note note-primary">
            <p>ChatGPT:</p><p>Web1.0是指早期的互联网，它主要是静态网页，信息流只是单向的，用户只能被动地接收内容，没有互动性。Web1.0 时期的网站主要是由个人和机构创建的，内容相对比较单一。</p>
          </div>
<p>到2000年世界上流量最大的网站全部是门户网站，在美国是雅虎、MSN 和 Excite 等。
在中国则是新浪、搜狐和网易三大门户网站。<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="吴军. 浪潮之巅. 人民邮电出版社, 2019.Metaverse">[7]</span></a></sup></p>
<p>我本人对这一段历史只有较为模糊的印象，依稀记得 360 的网站导航指向的一系列信息网页。</p>
<h2 id="Web-2-0">Web 2.0</h2>
<div class="note note-success">
            <p>Wiki<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Web2](https://en.wikipedia.org/wiki/Web_2.0)">[5]</span></a></sup></p><p>Web 2.0 (also known as participative (or participatory) web and social web) refers to websites that emphasize user-generated content, ease of use, participatory culture and interoperability (i.e., compatibility with other products, systems, and devices) for end users.</p><p>Web 2.0（也称为参与式网络或社交网络），指以最终用户为目标，强调用户生成内容、易用性、参与文化和互操作性（如：与其它产品、系统和设备兼容）的网站。</p>
          </div>
<div class="note note-primary">
            <p>ChatGPT:</p><p>Web2.0则是指随着互联网技术的发展，互联网上的信息变得更加丰富和多样化。Web2.0的特点是用户可以通过各种方式主动参与到内容的创作和分享中，例如博客、社交媒体、维基百科等平台。Web2.0也成为了“社交互联网”的时代，人们可以通过互联网进行社交互动，实现信息共享和交流。</p>
          </div>
<p>互联网2.0的公司不应该过多主导内容和服务，不应该参与和用户的竞争。以YouTube 为例，它host 的内容是用户（包括个人和专业的传媒公司）提供，它自己并不制作和拥有内容， 与其他提供内容的用户竞争。
互联网2.0公司的一个普遍特点就是专注于打造通用的平台，而由社会上的开发力量和广大用户补充成完整的服务，从Wikipedia 到Facebook 都是如此，它们相当于软件时代的甲骨文和微软。<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="吴军. 浪潮之巅. 人民邮电出版社, 2019.Metaverse">[7]</span></a></sup></p>
<p>这个是互联网的当前版本，也是我与大家最熟悉的版本，每个人都有自己的社交账号，在网络上搜索信息并发布着内容。</p>
<h1>Web 3.0 应该是什么？</h1>
<h2 id="当前普遍接受的-Web3-概念">当前普遍接受的 Web3 概念</h2>
<div class="note note-success">
            <p>Wiki:<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Web3](https://en.wikipedia.org/wiki/Web3)">[4]</span></a></sup></p><p>Web3 (also known as Web 3.0) is an idea for a new iteration of the World Wide Web which incorporates concepts such as decentralization, blockchain technologies, and token-based economics.Specific visions for Web3 differ, and the term has been described by Bloomberg as “hazy”, but they revolve around the idea of decentralization and often incorporate blockchain technologies, such as various cryptocurrencies and non-fungible tokens (NFTs).</p><p>Web3（也被称为 Web 3.0，又寫為 web3）是關於全球資訊網發展的一个概念，主要與基於區塊鏈的去中心化、加密貨幣以及非同質化代幣有關。與區塊鏈有關的 web3 概念是由以太坊聯合創始人 Gavin Wood 於 2014 年提出，並於 2021 年受到加密貨幣爱好者、大型科技公司和創業投資公司的關注。</p>
          </div>
<p>目前 Web3 和区块链（数字货币）元宇宙<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Metaverse](https://en.wikipedia.org/wiki/Metaverse)">[8]</span></a></sup>（一种基于虚拟连接的去中心化的社交环境）几乎成为了强相关的等价概念。
这些概念混杂在各种信息源中对大家进行强势输出。
或许大家已经形成思维定式，在绝大多数人眼中这些概念是等价的。</p>
<h2 id="ChatGPT-对什么是-Web-3-0-的解释">ChatGPT 对什么是 Web 3.0 的解释</h2>
<p>令人惊奇的是，ChatGPT 给出了一个我从来没有见过的 Web 3.0 的解释。
这是我第一次看到不同于“基于区块链”的 Web3 定义（当然有可能是我的孤陋寡闻）。</p>
<div class="note note-primary">
            <p>ChatGPT:</p><p>Web3.0则是指未来互联网的发展方向。Web3.0的特点是更加智能化、个性化和自适应，它能够更好地理解用户的需求，提供更为精准的服务。Web3.0也被称为“语义网”，它可以通过自然语言理解技术，将人类语言转化为机器可读的语义信息，从而实现更好的智能化交互。</p><p>总的来说，Web1.0、Web2.0和Web3.0代表了互联网在不同阶段的发展和变革。Web1.0时期是互联网的起步阶段，Web2.0时期是互联网的社交互联网时代，而Web3.0则是互联网向智能化和个性化方向发展的趋势。</p>
          </div>
<p>这个 Chatgpt 的版本其实更加贴合我个人的理解。
相信 Chatgpt 这样的输出也包含了一些 OpenAI 人员对互联网发展自己的理解和私心。</p>
<h1>我个人对 Web 3.0 这个名词的理解</h1>
<p>“名词之争”：在这里什么技术叫什么名字对技术的发展大概率不会有太大影响。
这里仅做一个 Web 3.0 或许可能更适合指什么东西的讨论。</p>
<p>首先我们提出一些公理：</p>
<ol>
<li>每一代互联网都需要以<strong>信息</strong>为核心，包括且不限于信息的产生和分发和产权。</li>
<li>每一代互联网都需要对社会有着<strong>实际的而非虚构的</strong>积极正面的作用。</li>
<li>作为信息革命，需要伴随着大量基础设施的发展。<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Why it’s too early to get excited about Web3](https://www.oreilly.com/radar/why-its-too-early-to-get-excited-about-web3/)">[3]</span></a></sup><sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Web3](https://en.wikipedia.org/wiki/Web3)">[4]</span></a></sup></li>
</ol>
<p><strong>在这个基础上，我认为基于大模型的“类 ChatGPT 信息生成技术”才是 web 3.0 的核心含义。</strong>
即从“机构收集数据”到“用户生产数据”到“自动生产数据”的一个变迁。（后者也会包含前者）
当然这个在技术上是一个信息的解构与重构过程。</p>
<h2 id="Web-1-2-3-的对比">Web 1/2/3 的对比</h2>
<p>基于当前理解，我们可以从信息的维度对三种 Web 进行对比。
（后一代纪可以包含前一代纪的内容。）</p>
<table>
<thead>
<tr>
<th>特点</th>
<th>Web1.0</th>
<th>Web2.0</th>
<th>Web3.0（基于当前分析）</th>
</tr>
</thead>
<tbody>
<tr>
<td>信息内容</td>
<td>静态网页，网站预筛选</td>
<td>以用户为中心进行内容创作</td>
<td>由人工智能系统辅助的以人为中心的创作</td>
</tr>
<tr>
<td>信息分发</td>
<td>网站</td>
<td>搜索引擎/社交网络</td>
<td>对话系统/智能辅助系统</td>
</tr>
<tr>
<td>信息产权</td>
<td>网站所有</td>
<td>公司/个人所有</td>
<td>机构（模型产权）/公司（Prompt 产权）/个人（细分内容产权）</td>
</tr>
<tr>
<td>信息存储</td>
<td>公司服务器</td>
<td>数据中心</td>
<td>数据中心 &amp; 区块链</td>
</tr>
<tr>
<td>信息交互性</td>
<td>用户被动接收内容</td>
<td>用户主动参与内容创作和分发</td>
<td>用户主动参与内容创作分发与反馈</td>
</tr>
<tr>
<td>信息交互方式</td>
<td>向单向传输（文本形式）</td>
<td>双向传输（文本/图像/视频等）</td>
<td>双向传输（更多的模态 VR/AR）（元宇宙）</td>
</tr>
<tr>
<td>信息基础设施</td>
<td>互联网</td>
<td>数据中心 &amp; 服务器</td>
<td>基于大量预训练数据的大模型</td>
</tr>
<tr>
<td>行业信息壁垒</td>
<td>内容质量</td>
<td>社区维护</td>
<td>大模型在特定场景的定制化</td>
</tr>
<tr>
<td>相关信息技术</td>
<td>古早互联网信息技术</td>
<td>Web服务、社交网络、博客等</td>
<td>人工智能、区块链、物联网、VR/AR 等</td>
</tr>
<tr>
<td>价值</td>
<td>高效的信息收集</td>
<td>更高效的信息收集与传播</td>
<td>更高效的信息收集处理与传播</td>
</tr>
</tbody>
</table>
<p>（本表格基于 chatgpt 预生成更改。）</p>
<h1>Reference</h1>
<section class="footnotes">[object Object]<div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv14711971">聂辉华、李靖：《元宇宙的秩序：一个不完全契约理论的视角》</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/448262398">为什么现在对 Web3 感到兴奋还为时过早</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.oreilly.com/radar/why-its-too-early-to-get-excited-about-web3/">Why it’s too early to get excited about Web3</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web3">Web3</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web_2.0">Web2</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web_2.0#Web_1.0">Web1</a>
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>吴军. 浪潮之巅. 人民邮电出版社, 2019.Metaverse
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Metaverse">Metaverse</a>
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Writing/" class="category-chain-item">Writing</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>
      
        <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/">#互联网</a>
      
        <a href="/tags/chatgpt/">#chatgpt</a>
      
        <a href="/tags/web1-0/">#web1.0</a>
      
        <a href="/tags/web2-0/">#web2.0</a>
      
        <a href="/tags/web3-0/">#web3.0</a>
      
        <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/">#元宇宙</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Web 3.0，从 Chatgpt 说起</div>
      <div>https://blog.superui.cc/writing/web3chatgpt/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Superui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年6月14日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/writing/LLM-agent/" title="大语言模型代理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大语言模型代理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/machine-learning/contrastive-learning-again/" title="Contrastive Learning 再次学习">
                        <span class="hidden-mobile">Contrastive Learning 再次学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"SupeRuier/blog-giscus","repo-id":"R_kgDOHC5FJQ","category":"Announcements","category-id":"DIC_kwDOHC5FJc4CON5R","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
