<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>苹果日常使用操作记录 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="不得不说在多年的MacOS使用过程中还是有很多不方便的地方。 本帖记录一些经常遇到的问题与解决方法。"><meta property="og:type" content="blog"><meta property="og:title" content="苹果日常使用操作记录"><meta property="og:url" content="https://superuier.github.io/2020/11/14/MacOS%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="不得不说在多年的MacOS使用过程中还是有很多不方便的地方。 本帖记录一些经常遇到的问题与解决方法。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://superuier.github.io/2020/11/14/MacOS%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/soundflower.png"><meta property="article:published_time" content="2020-11-14T15:47:07.000Z"><meta property="article:modified_time" content="2020-12-24T12:37:31.136Z"><meta property="article:author" content="Rui He"><meta property="article:tag" content="MacOS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/11/14/MacOS%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/soundflower.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://superuier.github.io/2020/11/14/MacOS%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/"},"headline":"Hexo","image":["https://superuier.github.io/2020/11/14/MacOS%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/soundflower.png"],"datePublished":"2020-11-14T15:47:07.000Z","dateModified":"2020-12-24T12:37:31.136Z","author":{"@type":"Person","name":"Rui He"},"description":"不得不说在多年的MacOS使用过程中还是有很多不方便的地方。 本帖记录一些经常遇到的问题与解决方法。"}</script><link rel="canonical" href="https://superuier.github.io/2020/11/14/MacOS%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo_rui.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-11-14T15:47:07.000Z" title="2020-11-14T15:47:07.000Z">2020-11-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-12-24T12:37:31.136Z" title="2020-12-24T12:37:31.136Z">2020-12-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Utilities/">Utilities</a><span> / </span><a class="link-muted" href="/categories/Utilities/MacOS/">MacOS</a></span></div></div><h1 class="title is-3 is-size-4-mobile">苹果日常使用操作记录</h1><div class="content"><p>不得不说在多年的MacOS使用过程中还是有很多不方便的地方。
本帖记录一些经常遇到的问题与解决方法。</p>
<a id="more"></a>

<h2 id="外接显示器音频设置"><a href="#外接显示器音频设置" class="headerlink" title="外接显示器音频设置"></a>外接显示器音频设置</h2><p>MacOS是不可以通过HDMI/DP控制外接显示器的音量输出的。
但是黑苹果是一定要外接显示器，同时使用显示器自带的扬声器是极为方便的，所以这是一个需要解决的问题。
目前来看有三种解决方案：</p>
<ul>
<li>Soundflower配套方案</li>
<li>Monitor Control插件</li>
<li>Sound Control插件</li>
</ul>
<p>其中Monitor Control在我的黑苹果上只可以调节亮度无法调节声音。
Sound Control试用期内可以使用（单独条件app声音），但是试用期过后无法通过调节全局声音来调整显示器输出。
Soundflower方案之前在黑苹果上一直使用，后来重装系统之后出现了蜂鸣现象。
考虑到SF方案体验很不错，于是尝试解决蜂鸣现象。</p>
<p>先简要介绍，SF方案需要下载<a target="_blank" rel="noopener" href="https://github.com/mattingalls/Soundflower/releases/tag/2.0b2">Soundflower插件</a>与相应的客户端<a target="_blank" rel="noopener" href="https://github.com/MonitorControl/MonitorControl/releases/tag/v2.1.0">Soundflower Bed</a>（菜单栏插件）。
简单配置即可使用，此处省略，可以使用全局的音量调节调整显示器音量。</p>
<p>但是使用过程中存在播放一定时间后，出现蜂鸣Humming/Bizz，在之后便无音量输出，由于SF项目已经多年未维护，所以在issue里看大家讨论的结果。
问题出现的直接原因是Buffer size过小，溢出时就会出现此问题。
治标不治本的方法时直接选择最大的Buffer size，但是时间过长时还是会出现此类问题。
从大家的<a target="_blank" rel="noopener" href="https://code.google.com/archive/p/soundflower/issues/24">讨论</a>中得出，问题出现的根本原因是Soundflower可能存在内置时钟与设备时钟不符，才导致缓冲区最终会溢出。
一篇<a target="_blank" rel="noopener" href="http://mac.8miu.com/thread-1096414-1-1.html">2014年的帖</a>子给出了方案.
新建一个”聚合设备”（名称必须用英文），时钟源设置为”Soundflower(2ch)”，实体设备显示器勾上“漂移修正”，然后就可以拿给Soundflower用了。
问题解决。</p>
<div style="width:70%; margin:auto"><img src="/2020/11/14/MacOS%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/soundflower.png" class=""></div>


<h2 id="外接2K显示屏开启HiDPI"><a href="#外接2K显示屏开启HiDPI" class="headerlink" title="外接2K显示屏开启HiDPI"></a>外接2K显示屏开启HiDPI</h2><p>Macbook外接大部分2K显示器时并不会开启HiDPI，需要手动开启。
开启方法很多帖子写的很详细了，详见<a target="_blank" rel="noopener" href="https://www.smslit.top/2019/01/02/mac_hidpi/">此链接</a>。
印象中是有一些坑，待下次再设置的时候更新。</p>
<h2 id="Google-Software-Update-自启动"><a href="#Google-Software-Update-自启动" class="headerlink" title="Google Software Update 自启动"></a>Google Software Update 自启动</h2><p>详见<a target="_blank" rel="noopener" href="https://www.imore.com/how-stop-googlesoftwareupdateapp-trying-run-your-mac">这篇文章</a>。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>苹果日常使用操作记录</p><p><a href="https://superuier.github.io/2020/11/14/MacOS%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/">https://superuier.github.io/2020/11/14/MacOS%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Rui He</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-11-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-12-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MacOS/">MacOS</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/19/%E8%82%96%E5%88%9A%E8%AE%B2%E5%BA%A7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/13/Hexo-Trials/"><span class="level-item">Hexo-Trials</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar_rui.png" alt="Rui"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Rui</p><p class="is-size-6 is-block">PhD Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/SupeRuier" target="_blank" rel="noopener">Follow</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Lcarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Computer-Science-and-Engineering/"><span class="level-start"><span class="level-item">Computer Science and Engineering</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Economy-Finance/"><span class="level-start"><span class="level-item">Economy &amp; Finance</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper-Reading/"><span class="level-start"><span class="level-item">Paper Reading</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Utilities/"><span class="level-start"><span class="level-item">Utilities</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Utilities/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Utilities/MacOS/"><span class="level-start"><span class="level-item">MacOS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%9F%B4%E7%B1%B3%E6%B2%B9%E7%9B%90/"><span class="level-start"><span class="level-item">柴米油盐</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Conda/"><span class="tag">Conda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cuda/"><span class="tag">Cuda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hackintosh/"><span class="tag">Hackintosh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Master-Ma/"><span class="tag">Master Ma</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/active-learning/"><span class="tag">active-learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/survey/"><span class="tag">survey</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-20T18:47:07.000Z">2020-12-20</time></p><p class="title"><a href="/2020/12/20/deep_AL_survey/">A Survey of Deep Active Learning</a></p><p class="categories"><a href="/categories/Paper-Reading/">Paper Reading</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-20T15:47:07.000Z">2020-12-20</time></p><p class="title"><a href="/2020/12/20/Hackintosh/">黑苹果操作记录</a></p><p class="categories"><a href="/categories/Utilities/">Utilities</a> / <a href="/categories/Utilities/MacOS/">MacOS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-15T12:56:03.000Z">2020-12-15</time></p><p class="title"><a href="/2020/12/15/Python/">Python</a></p><p class="categories"><a href="/categories/Programming/">Programming</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-14T14:56:03.000Z">2020-12-14</time></p><p class="title"><a href="/2020/12/14/Linux/">Linux 常用命令</a></p><p class="categories"><a href="/categories/Programming/">Programming</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-09T16:44:50.000Z">2020-12-09</time></p><p class="title"><a href="/2020/12/09/%E6%91%B8%E7%88%AC%E6%BB%9A%E6%89%93/">摸爬滚打</a></p><p class="categories"><a href="/categories/%E6%9F%B4%E7%B1%B3%E6%B2%B9%E7%9B%90/">柴米油盐</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo_rui.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2020 Rui He</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>